\documentclass[12pt]{article}
%\usepackage[footnotesize]{caption}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{epsfig}
\usepackage{fullpage}

%\renewcommand{\baselinestretch}{1.5}

\newcommand{\bm}[1]{\mbox{\boldmath $#1$}}
\newcommand{\mb}[1]{\mathbf{#1}}


\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}


%\VignetteIndexEntry{new features in tgp version 2.x}
%\VignetteKeywords{tgp}
%\VignetteDepends{tgp,maptree,combinat}
%\VignettePackage{tgp}

\begin{document}


\setkeys{Gin}{width=0.85\textwidth}

<<echo=false,results=hide>>=
library(tgp)
options(width=65)
@ 

\title{Categorical inputs, sensitivity analysis,\\ 
  optimization and importance tempering\\ 
  with {\tt tgp} version 2, an {\sf R} package for\\ 
  treed Gaussian process models}
\author{
   Robert B. Gramacy\\
  Statistical Laboratory\\
  University of Cambridge, United Kingdom\\
  bobby@statslab.cam.ac.uk  \and
  Matthew Taddy\\
  Booth School of Business\\
  University of Chicago\\
  matt.taddy@chicagobooth.edu 
}
\maketitle

\begin{abstract}
  This document describes the new features in version 2.0 of the {\tt
    tgp} package for {\sf R}, implementing treed Gaussian process (GP)
  models.  The topics covered include methods for dealing with
  categorical inputs and excluding inputs from the tree or GP part of
  the model; fully Bayesian sensitivity analysis for
  inputs/covariates; %multiresolution (treed) Gaussian process modeling; 
  sequential optimization of black-box functions; and a new
  Monte Carlo method for inference in multi-modal posterior
  distributions that combines simulated tempering and importance
  sampling.  These additions extend the functionality of {\tt tgp}
  across all models in the hierarchy: from Bayesian linear models, to
  CART, to treed Gaussian processes with jumps to the limiting linear
  model. %, except in the case of multiresolution models which apply only
  %to the (treed) GP.  
  It is assumed that the reader is familiar with the baseline
  functionality of the package, outlined in the first vignette
  \cite{gramacy:2007}.
  \end{abstract}

\subsection*{Intended audience}
\label{sec:discaimer}

This document is intended as a follow-on to the vignette for version
1.x of the {\tt tgp} package \cite{gramacy:2007}.  It describes four
new features that have been added to the package in version 2.x, and
is divided into four essentially disjoint sections: on categorical
inputs (Section \ref{sec:cat}), sensitivity analysis (Section
\ref{sec:sens}), statistical optimization (Section \ref{sec:optim}),
and importance tempering (Section \ref{sec:it}).  Each section will
begin with a short mathematical introduction to the new feature or
methodology and commence with extensive examples in {\sf R} on
synthetic and real data.  This document has been authored in {\tt
  Sweave} (try {\tt help(Sweave)}).  This means that the code quoted
throughout is certified by {\sf R}, and the {\tt Stangle} command can
be used to extract it.  As with the first vignette, the {\sf R} code
in each of the sections to follow is also available as a demo in the
package.  Note that this tutorial was not meant to serve as an
instruction manual.  For more detailed documentation of the functions
contained in the package, see the package help--manuals. At an {\sf R}
prompt, type {\tt help(package=tgp)}. PDF documentation is also
available on the world-wide-web.
\begin{center}
\tt http://www.cran.r-project.org/doc/packages/tgp.pdf
\end{center}

Each section starts by seeding the random number generator with
\verb!set.seed(0)!.  This is done to make the results and analyses
reproducible within this document, and in demo form.  We recommend you
try these examples with different seeds and see what happens.  Usually
the results will be similar, but sometimes (especially when the data
({\tt X},{\tt Z}) is generated randomly) they may be quite different.

\SweaveInput{cat.iRnw}
\SweaveInput{sens.iRnw}
\SweaveInput{optim.iRnw}
\SweaveInput{it.iRnw}

\iffalse
\subsection*{Acknowledgments}
This work was partially supported by research subaward
08008-002-011-000 from the Universities Space Research Association and
NASA, NASA/University Affiliated Research Center grant SC 2003028
NAS2-03144, Sandia National Laboratories grant 496420, National
Science Foundation grants DMS 0233710 and 0504851, and Engineering and
Physical Sciences Research Council Grant EP/D065704/1.  The authors
would like to thank their Ph.D.~advisor, Herbie Lee, whose
contributions and guidance in this project have been invaluable
throughout.
%Finally, we would like to thank an anonymous referee
%whose many helpful comments improved the paper.
\fi

\bibliography{tgp}
\bibliographystyle{plain}

\end{document}
